ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official
commons_codec_version=1.16.0
exposed_version = 0.41.1
postgresql_version = 42.5.1
koin_version = 3.5.3
firebase_version = 9.2.0
org.gradle.daemon=false
